{
  "name": "perruqueria",
  "version": "1.0.0",
  "description": "Sitio web oficial de Perruquers Mora, peluquería en Palma de Mallorca con tres generaciones de experiencia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "vercel --prod",
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vercel": "^50.32.2"
  }
}
